# Pathway commons
pathwaycommons.url=http://www.pathwaycommons.org/pc2/

# BioGene
biogene.url=http://cbio.mskcc.org/biogene/
biogene.format=json

# iHop
ihop.url=http://www.ihop-net.org/UniPub/iHOP/

# Cocitation manager
cocitation.shelflife=30
cocitation.cache.folder=/data/pcviz/cocitations
cocitation.cache.folder.test=/data/pcviz/cocitations-test

# Pre-calculated networks and screenshots
precalculated.folder=/data/pcviz/uniprot

# If the number of cocitations is below is this number, don't show it
cocitation.min.edge=0
cocitation.min.node=0

# HGNC util
#hgnc.location=http://www.genenames.org/cgi-bin/hgnc_downloads?col=gd_app_sym&col=gd_aliases&status=Approved&status_opt=2&where=&order_by=gd_hgnc_id&format=text&limit=&hgnc_dbtag=on&submit=submit
hgnc.location=file:/data/pcviz/hgnc.txt
hgnc.test.location=classpath:hgnc_test.txt
autoCompleteResult.limit=10

cbioportal.cache.folder=/data/pcviz/portal

# PCViz self URL
pcviz.url=http://127.0.0.1/pcviz/

# Blacklist
#blacklist.location=http://www.pathwaycommons.org/pc2/downloads/blacklist.txt
blacklist.location=file:/data/pcviz/blacklist.txt
#blacklist.test.location=classpath:blacklist_test.txt

# UniProt Base URL for extracting descriptions
uniprot.base.url=http://www.uniprot.org/